@media all and (min-width: 769px), print {
.page-wrapper {
        .page-header {
            box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.24), 0 2px 15px 0 rgba(0, 0, 0, 0.19);
            .panel {
                // padding-bottom: 30px !important;
                &.wrapper {
                    border-bottom: unset;
                }
                .panel {
                    &.header {
                        background-color: #f1f0f0;
                        width: 100%;
                        // padding: 17px 15px;
                    }
                }
            }
        }
    }

    .block-search {
        right: 13%;
        width: 300px !important;
        top:5px !important;
        padding-left: 0px !important;
        .field {
            &.search {
                .control {
                    .input-text {
                        margin: 0;
                        padding-right: 45px;
                        position: static;
                        border-color: #e1e1e1;
                        height: 40px;
                        border-radius: 30px;
                        padding-left: 15px;
                        font-size: 14px;
                        background-color: #f1f0f0;

                        &:focus {
                            box-shadow: none;
                        }
                    }
                }
            }
        }

        .label {
            display: none;
        }
        .nested {
            display: none !important;
        }
    }

    .minicart-wrapper {
        .action {
            .showcart {
                .counter-label {
                    display: none !important;
                }
                .text {
                    display: none;
                }
            }
        }

    }

    .header {
        &.links {
                >li {
                    margin-right: 30px !important;
                }
            }
    }
    .header {
        &.links {
                >li a {
                    line-height: 1.7;
                    font-size: 13px;
                }
            }
    }
    
    .header {
        &.content {
            padding:  20px 20px 0 !important;
           
            }
            .logo {
                    margin: 0;
               }
               .counter {
                    &.qty {
                        background: transparent;
                        color: #333;
                        height: auto;
                        line-height: 43px;
                        border-radius: 0;
                        margin: 0;
                        min-width: 18px;
                        overflow: hidden;
                        padding: 0;
                        text-align: center;
                        white-space: normal;
                        vertical-align: top;

                            .counter-number {
                                text-shadow: none;
                            }
                        }
                    }
                    .minicart-wrapper {
                        margin-left: 0px !important;
                        border-radius: 20px;
                        background-color: #f2f2f2;
                        box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.24), 0 3px 13px 0 rgba(0, 0, 0, 0.19);
}


                    }
    }

    .minicart-wrapper .action.showcart .text {
        display: none;
    }
    .minicart-wrapper .action.showcart .counter-label {
        display: none;
    }
    .section-item-content.nav-sections-item-content .header.links {
        display: none;
    }
    .panel.header .header.links{
        float: unset !important;
        margin: 0 10px !important;
    }
    .header.links {
        li {
            &:nth-child(1) {
                float: right;
            }
            &:nth-child(2) {
                float: right;
                border-right: 2px solid #ccc;
                padding-right: 20px;
                margin-right: 0 !important;
            }
            &:nth-child(3) {
                float: right;
            }
            &:nth-child(4) {
                margin-left:25px !important;
            }
        }
        ul.dropdown {
            z-index: 999;
            background-color: #f1f0f0;
            opacity: 0;
            position: absolute;
            min-width: 5rem;
            transition: all 0.5s ease;
            padding: 2rem 1rem;
            visibility: hidden;
            display: none;
        }
        ul.dropdown li {
            float: none;
            clear: both;
            width: 100%;
            border-right: unset;
            background-color: unset;
        }
        li.myaccount:hover .dropdown, ul.dropdown:hover{
            visibility: visible;
            opacity: 1;
            display: block;
        }

    }


    .header.links {
        li {
            &:nth-child(1) a {
                font-size: 14px;
                font-weight: 600;
            }
            &:nth-child(2) a {
                color:#0A58CA;
                font-size: 14px;
                font-weight: 600
            }
            &:nth-child(3) a {
                color: #0A58CA;
                font-size: 14px;
                font-weight: 600;
            }
            &:nth-child(4) a {
                font-size: 14px;
            }
        }
    }

    /* B2B Account Approval Page designs */
.cms-mpcustomerapproval-not-approved section {
    background: #fff;
    max-width: 420px;
    width: 100%;
    padding: 2em;
    margin: 1em;
  }
  
  @media screen and (min-width: 500px) { 
   .cms-mpcustomerapproval-not-approved section {
      background: #fff;
      max-width: 420px;
      width: 420px;
      padding: 2em;
      margin-bottom: 1em;
    }
  }
  
  h2 {
    font-size: 20px;
    border-bottom: 1px solid #ededed;
  }
  
  li {
    list-style: none;
   
    padding: 0;
  }
  
  ul {
    margin: 0; 
    padding: 0;
  }
  
  p.general {
    font-size: 14px;
    line-height: 18px;
    color: #333333;
    margin: 0 0 8px;
    padding: 0;
  }
  
  
  @dotsize: 15px;
  @borderw: 3px;
  @neutral: #ddd;
  @success: lighten(#005031,15%);
  @warning: #e2ba5f;
  @danger: #ab061c;
  
  .progressList_item { 
    color: #595959;
    font-size: 14px;
    line-height: 1.4;
    margin: 0 0 -1px; 
    
    position: relative;
    //box-shadow: 0 0 2px 3px red;
    
    display: flex;
    align-items: center;
  }
  
  
  .progressList_item::before {
    content: '';
    height: @dotsize;
    width: @dotsize;
    min-width: @dotsize;
    border: @borderw solid @neutral;
    background: #fff;
    outline:2px solid #fff;
    margin-right: 15px;
    border-radius: @dotsize;
  
    position: relative;
    z-index: 100;
  }
  
  .progressList_item::after {
    content: '';
    height: 100%;
    position: absolute;
    width: @borderw;
    background: @neutral;
    left: (@borderw + @dotsize) / 2;
    border-radius: @dotsize;
    display: block;
    z-index: 10;
  }
  
  .progressList_item:first-child::after {
    height: 50%;
    top: 50%;
  }
  
  .progressList_item:last-child::after {
    height: 50%;
    top: 0;
  }
  
  // Success Green Dot and Border
  .progressList_item.is_complete::before,
  .progressList_item.is_complete::after {
    background: @success;
    border-color: @success;
  }
  
  
  .progressList_item.is_complete::before,
  .progressList_item.is_complete::after {
    background: @success;
    border-color: @success;
  }
  
  // Removed the Dot indicator from a step.
  .progressList_item.has_no_step::before {
    border-color: transparent;
    background: transparent;
    outline: 0 solid transparent;
  }
  
  .progressList_item.is_warning::before {
    border-color: @warning;
  }
  
  .progressList_item.is_danger::before {
    border-color: @danger;
  }
  
  
  
  .progressList_item.is_complete,
  .progressList_item.is_warning {
    color: #333333;
  }
  
//   a {
//     color: #000;
//     text-decoration: underline;
//   }


  .hh-grayBox {
	background-color: #F8F8F8;
	margin-bottom: 20px;
	padding: 35px;
  margin-top: 20px;
}
.pt45{padding-top:45px;}
.account-activation .justify-content-between {
    display: flex;
}
.account-tracking{
	text-align: center;
	width: 33.33%;
	position: relative;
	display: block;
}
.account-tracking .is-complete{
	display: block;
	position: relative;
	border-radius: 50%;
	height: 30px;
	width: 30px;
	border: 0px solid #AFAFAF;
	background-color: #f7be16;
	margin: 0 auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
	z-index: 2;
}
.account-tracking .is-complete:after {
	display: block;
	position: absolute;
	content: '';
	height: 14px;
	width: 7px;
	top: -2px;
	bottom: 0;
	left: 5px;
	margin: auto 0;
	border: 0px solid #AFAFAF;
	border-width: 0px 2px 2px 0;
	transform: rotate(45deg);
	opacity: 0;
}
.account-tracking.completed .is-complete{
	border-color: #27aa80;
	border-width: 0px;
	background-color: #27aa80;
}
.account-tracking.completed .is-complete:after {
	border-color: #fff;
	border-width: 0px 3px 3px 0;
	width: 7px;
	left: 11px;
	opacity: 1;
}
.account-tracking p {
	color: #A4A4A4;
	font-size: 16px;
	margin-top: 8px;
	margin-bottom: 0;
	line-height: 20px;
}
.account-tracking p span{font-size: 14px;}
.account-tracking.completed p{color: #000;}
.account-tracking::before {
	content: '';
	display: block;
	height: 3px;
	width: calc(100% - 40px);
	background-color: #f7be16;
	top: 13px;
	position: absolute;
	left: calc(-50% + 20px);
	z-index: 0;
}
.account-tracking:first-child:before{display: none;}
.account-tracking.completed:before{background-color: #27aa80;}

//   End of B2B Account registration page designs