// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;


//
//  Sidebar
//  ---------------------------------------------

// @sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background


@theme__color: #cb5c41;
@theme_second__color: #75a121;


@layout-column__sidebar-width: 3;


@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 767px;
@screen__m: 768px;
@screen__l: 1024px;
@screen__xl: 1200px;
@screen__xxl: 1400px;


@link__color: @theme__color;

@button-primary__background: @theme__color;
@button-primary__border: 1px solid @theme__color;

@button-primary__hover__background: @theme__color;
@button-primary__hover__border: 1px solid @theme__color;
@link__hover__color: @theme__color;
